/* variables */
:root{
    --mainColor:#10cab7;
    --secondaryColor:#2c4755;
    --sectionColor:#f6f6f6;
    --section-padding:60px;
    --main-duration:0.3s;
}
/*-----------*/
/* global rules*/
*{
    --webkit-box-sizing:border-box;
    --moz-box-sizing:border-box;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*--------------*/
/*start component*/
.special-heading{
    color: #ebeceb;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media( max-width:767px ){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/*end component*/
/*start header*/
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .links{
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 70%;
    transition:var(--main-duration);
}
header .links .icon span:last-child{
    width: 100%;
}
header .links ul{
    list-style: none;
    margin: 0%;
    padding: 0%;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links:hover ul{
    display: block;
}
header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links ul li a{
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition:var(--main-duration);
}
header .links ul li a:hover{
    padding-left: 25px;
}
header .links ul li:not( :last-child) a{
    border-bottom: 1px solid #ddd;
}
/*end header*/
/* start landing section */
.landing{
    background-image: url(../images/landing.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% ,-50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
    margin: 0%;
    color: var(--mainColor);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.9;
}
/* end landing section */
/* start Features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    grid-gap:20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    font-size: 60px;
    color: var(--mainColor);
}
.features .feat h1{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}
/* end Features */
/*start services*/
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px) {
    .services .services-content .srv{
        text-align: center;
        flex-direction: column;
    }
}
.services .services-content .srv i{
    color: var(--mainColor);
    flex-basis: 60px;
    margin-right: 10px;
}
.services .services-content .srv .text{
    float: 1;
}
.services .services-content .srv .text h3{
    margin-top: 0%;
}
.services .services-content .text p{
    color: #444;
    font-weight: 300;
    letter-spacing: 1.6;
}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image img{
    width: 300px;
    height: 360px;
}
.services .services-content .image::before{
    content: '';
    background-color: var(--secondaryColor);
    position: absolute;
    width:70px;
    height: calc(100% + 80px) ;
    top: -40px;
    right: 0;
    z-index: -1;
}
.services .services-content .image::after{
    content: '';
}
@media (max-width:1199px) {
.services .services-content .image{
    display: none;
}
}
/*end services*/
/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--sectionColor);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0%;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.7;
}
/*end portfolio*/
/*start about*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px) ;
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .about .about-content{
        text-align: center;
        flex-direction:column ;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: calc(100% + 40px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 300px;
    top: -50px;
    right: -150px;
    border-left: 80px var(--mainColor) solid;
    border-bottom: 80px var(--mainColor) solid;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
@media (max-width:991px){
    .about .about-content .image {
        margin: 0 auto 40px;
    }
}
.about .about-content .text {
    flex:1;
    margin-left:200px;
}
@media (max-width:991px){
    .about .about-content .text{
        margin-left:0px;
    }
}
.about .about-content .text p:first-of-type{
    line-height: 2;
    font-weight: 800;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    margin: 0%;
    border-color: var(--mainColor);
    width: 40%;
}
.about .about-content .text p:last-of-type{
    line-height: 1.7;
    color: #777;
    
}
/*end about*/
/*start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--sectionColor);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondaryColor);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
display: block;
color: var(--mainColor);
text-decoration: none;
font-size: 30px;
font-weight: 800;
}
.contact .info .social{
    display:flex;
    margin-top: 20px;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondaryColor);
    text-decoration: none;
}
@media (max-width:767) {
    .contact .info .link,
    .contact .info .label{
        font-size: 20px;
        font-weight: 500;
    }
}
/*end contact*/
/*start footer*/
.footer{
    background-color: var(--secondaryColor);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--mainColor);
}
/*end footer*/